# DATABASE_URL="mysql://root:rootpass@localhost:3307/investdb"
# Substitua <SENHA_AQUI> pela senha definida em docker-compose.yml (MYSQL_ROOT_PASSWORD)
DATABASE_URL="mysql://root:<SENHA_AQUI>@localhost:3307/investdb"